E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\bin\Debug\net8.0-windows\SomeS_mt_lab2.exe
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\bin\Debug\net8.0-windows\SomeS_mt_lab2.deps.json
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\bin\Debug\net8.0-windows\SomeS_mt_lab2.runtimeconfig.json
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\bin\Debug\net8.0-windows\SomeS_mt_lab2.dll
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\bin\Debug\net8.0-windows\SomeS_mt_lab2.pdb
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\App.g.cs
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\SomeS_mt_lab2_MarkupCompile.cache
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\SomeS_mt_lab2_MarkupCompile.lref
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\MainWindow.baml
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\SomeS_mt_lab2.g.resources
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\SomeS_mt_lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\SomeS_mt_lab2.AssemblyInfoInputs.cache
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\SomeS_mt_lab2.AssemblyInfo.cs
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\SomeS_mt_lab2.csproj.CoreCompileInputs.cache
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\SomeS_mt_lab2.dll
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\refint\SomeS_mt_lab2.dll
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\SomeS_mt_lab2.pdb
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\SomeS_mt_lab2.genruntimeconfig.cache
E:\KBK\C#\SomeS_mt_lab2\SomeS_mt_lab2\obj\Debug\net8.0-windows\ref\SomeS_mt_lab2.dll
